<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.codestrela.product.viewmodels.GmailRegisterTwoViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/etotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="Enter OTP"
            app:binding="@{vm.verificationCode}"
            android:inputType="number"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
        <Button
            android:id="@+id/gmailRegis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="register"
            android:layout_below="@id/etotp"
            android:onClick="@{vm::onBtnClicked}"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white_color"/>
    </RelativeLayout>
</layout>